spring.application.name=Lab10PartC
app.version=1.0.0
app.serverUrl=http://localhost:8080
app.serverName=LocalhostServer

# User configuration
user.firstname=Gideon
user.lastname=Bamuleseyo
user.username=gideon_b
user.password=password

# List of countries
app.countries=Kenya,Tanzania,Uganda,Rwanda,Burundi